AccordGenetic.Demo/ApproximationUserControl.xaml

<UserControl x:Class="AccordGenetic.Demo.ApproximationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccordGenetic.Demo"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
       
             d:DesignHeight="750" d:DesignWidth="1400">
    <DockPanel>

        <Grid Height="600" Width="600">
            <oxy:PlotView x:Name="PlotView"></oxy:PlotView>
        </Grid>
        <UniformGrid Columns="1" Margin="10" Width="200">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type   numeric:SpinnerDecorator}" BasedOn="{StaticResource {x:Type numeric:SpinnerDecorator}}">
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </UniformGrid.Resources>

            <!--<Button FontSize="30" Margin="10" Click="startButton_Click">START</Button>-->

            <ToggleButton FontSize="30" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" Margin="10" 
                Background="Transparent" 
                Padding="-1"  
                Focusable="false" 
                >

                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Content">
                            <Setter.Value>
                                Data 1
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        Data 2
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <!--functionsSet: functionsSetBox.SelectedIndex,
        populationSize: int.TryParse(populationSizeBox.Text, out int result1) ? Math.Max(10, Math.Min(100, result1)) : 40,
        geneticMethod: geneticMethodBox.SelectedIndex,
        selectionMethod: selectionBox.SelectedIndex,
        minRange: chart.RangeX.Min,
        lengthRange: chart.RangeX.Length);-->
            <numeric:SpinnerDecorator>
                <numeric:IntBox 
                x:Name="FunctionsSetBox"
                Value="{Binding Value,
                                       ValidatesOnNotifyDataErrors=True}" 
                               CanValueBeNull="{Binding CanValueBeNull}"
                               ValidationTrigger="PropertyChanged"
                               MaxValue="10"
                               MinValue="-10"
                               NumberStyles="AllowDecimalPoint,AllowLeadingSign"
                               RegexPattern="\1\d+(\.2\d+)"
                               StringFormat="N2"
                               AllowSpinners="True"
                               SpinUpdateMode="PropertyChanged"
                               Increment="{Binding Increment}"/>
            </numeric:SpinnerDecorator>
            <numeric:SpinnerDecorator>
                <numeric:IntBox 
                x:Name="PopulationSize"
                Value="{Binding Value,
                                       ValidatesOnNotifyDataErrors=True}" 
                CanValueBeNull="{Binding CanValueBeNull}"
                ValidationTrigger="PropertyChanged"
                MaxValue="10"
                MinValue="-10"
                NumberStyles="AllowDecimalPoint,AllowLeadingSign"
                RegexPattern="\1\d+(\.2\d+)"
                StringFormat="N2"
                AllowSpinners="True"
                SpinUpdateMode="PropertyChanged"
                Increment="{Binding Increment}"/>
            </numeric:SpinnerDecorator>
            <numeric:SpinnerDecorator>
                <numeric:IntBox 
                x:Name="SelectionMethod"
                Value="{Binding Value,
                                       ValidatesOnNotifyDataErrors=True}" 
                CanValueBeNull="{Binding CanValueBeNull}"
                ValidationTrigger="PropertyChanged"
                MaxValue="10"
                MinValue="-10"
                NumberStyles="AllowDecimalPoint,AllowLeadingSign"
                RegexPattern="\1\d+(\.2\d+)"
                StringFormat="N2"
                AllowSpinners="True"
                SpinUpdateMode="PropertyChanged"
                Increment="{Binding Increment}"/>
            </numeric:SpinnerDecorator>
            <numeric:SpinnerDecorator>
                <numeric:IntBox 
                x:Name="Iterations"
                Value="{Binding Value,
                                       ValidatesOnNotifyDataErrors=True}" 
                CanValueBeNull="{Binding CanValueBeNull}"
                ValidationTrigger="PropertyChanged"
                MaxValue="10"
                MinValue="-10"
                NumberStyles="AllowDecimalPoint,AllowLeadingSign"
                RegexPattern="\1\d+(\.2\d+)"
                StringFormat="N2"
                AllowSpinners="True"
                SpinUpdateMode="PropertyChanged"
                Increment="{Binding Increment}"/>
            </numeric:SpinnerDecorator>
            <numeric:SpinnerDecorator>
                <numeric:DoubleBox 
                x:Name="MinRange"
                Value="{Binding Value,
                                       ValidatesOnNotifyDataErrors=True}" 
                CanValueBeNull="{Binding CanValueBeNull}"
                ValidationTrigger="PropertyChanged"
                MaxValue="10"
                MinValue="-10"
                NumberStyles="AllowDecimalPoint,AllowLeadingSign"
                RegexPattern="\1\d+(\.2\d+)"
                StringFormat="N2"
                AllowSpinners="True"
                SpinUpdateMode="PropertyChanged"
                Increment="{Binding Increment}"/>
            </numeric:SpinnerDecorator>
            <numeric:SpinnerDecorator>
                <numeric:DoubleBox 
                x:Name="Length"
                Value="{Binding Value,
                                       ValidatesOnNotifyDataErrors=True}" 
                CanValueBeNull="{Binding CanValueBeNull}"
                ValidationTrigger="PropertyChanged"
                MaxValue="10"
                MinValue="-10"
                NumberStyles="AllowDecimalPoint,AllowLeadingSign"
                RegexPattern="\1\d+(\.2\d+)"
                StringFormat="N2"
                AllowSpinners="True"
                SpinUpdateMode="PropertyChanged"
                Increment="{Binding Increment}"/>
            </numeric:SpinnerDecorator>
            <TextBlock x:Name="Error"></TextBlock>
            <TextBlock x:Name="Solution"></TextBlock>
        </UniformGrid>

    </DockPanel>
</UserControl>
